<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Npo-Qk-bVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-2m-a70">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtr-2m-a70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QBR-K1-Nfm"/>
                            <constraint firstItem="Vtr-2m-a70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TqI-H8-Brp"/>
                            <constraint firstItem="Vtr-2m-a70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sBK-jr-VjE"/>
                            <constraint firstAttribute="bottom" secondItem="Vtr-2m-a70" secondAttribute="bottom" id="sGu-bW-zfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="pWP-AE-Ljv"/>
                    <connections>
                        <outlet property="tableView" destination="Vtr-2m-a70" id="qKk-KB-29K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="52.901785714285715"/>
        </scene>
        <!--Todo1VC-->
        <scene sceneID="1Sp-he-UMn">
            <objects>
                <viewController storyboardIdentifier="Todo1VCID" id="uHf-0f-Na6" customClass="Todo1VC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8C-3O-gog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="To8-gc-uAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95F-DV-SvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="53"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="UU1-bG-wT5">
            <objects>
                <viewController storyboardIdentifier="DatePickerVCID" id="rxW-rx-6AX" customClass="DatePickerVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdR-vp-IvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-vx-8AI">
                                <rect key="frame" x="73" y="243" width="149" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="datePicker"/>
                                <connections>
                                    <action selector="btnClick:" destination="rxW-rx-6AX" eventType="touchUpInside" id="Tq8-Pc-45K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请选择时间" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emH-Ox-XRn">
                                <rect key="frame" x="52" y="155" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rxW-rx-6AX" id="2EF-bS-Zio"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ou-ys-zry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="emH-Ox-XRn" id="Bos-Ob-HE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jw-zA-m9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="52.901785714285715"/>
        </scene>
        <!--Web DemoVC-->
        <scene sceneID="1cn-Lq-MFZ">
            <objects>
                <viewController storyboardIdentifier="WebDemoVCID" id="2mR-RT-t7U" customClass="WebDemoVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXa-1e-azw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-9n-rdZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-Wd-Hp9">
                                <rect key="frame" x="334" y="76" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZWY-sb-VgF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go"/>
                                <connections>
                                    <action selector="go:" destination="2mR-RT-t7U" eventType="touchUpInside" id="h6g-iw-wae"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-F4-MfW">
                                <rect key="frame" x="20" y="78" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVz-UN-t21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PF2-Wd-Hp9" firstAttribute="leading" secondItem="v0e-F4-MfW" secondAttribute="trailing" constant="20" id="U3w-8D-ini"/>
                            <constraint firstItem="v0e-F4-MfW" firstAttribute="leading" secondItem="dVz-UN-t21" secondAttribute="leading" constant="20" id="h1d-Tc-aVd"/>
                            <constraint firstItem="dVz-UN-t21" firstAttribute="trailing" secondItem="PF2-Wd-Hp9" secondAttribute="trailing" constant="20" id="lXO-1U-UIl"/>
                            <constraint firstItem="v0e-F4-MfW" firstAttribute="top" secondItem="dVz-UN-t21" secondAttribute="top" constant="34" id="yB7-PK-NMp"/>
                            <constraint firstItem="PF2-Wd-Hp9" firstAttribute="top" secondItem="dVz-UN-t21" secondAttribute="top" constant="32" id="z3k-hz-uAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="v0e-F4-MfW" id="21a-fZ-aRH"/>
                        <outlet property="webView" destination="MpD-9n-rdZ" id="ebH-1D-7fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzM-X2-fCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqW-Sk-Abo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npo-Qk-bVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd6-1z-W9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dF-Hf-cQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvO-a6-vhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
